2018-09-27 13:54:29.6 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192407185270.raw
2018-09-27 13:54:25.9 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192425885340.raw
2018-09-27 13:54:33.4 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:33.4 E6430-PC:Application:I:================================================
2018-09-27 13:54:18.6 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:33.5 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:33.5 E6430-PC:Application:I:================================================


2018-09-27 13:54:26.1 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192426107353.raw
2018-09-27 13:54:33.6 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:33.6 E6430-PC:Application:I:================================================
2018-09-27 13:54:33.7 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:30.0 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:22.7 E6430-PC:Application:I:================================================
2018-09-27 13:54:30.1 E6430-PC:Application:I:================================================
2018-09-27 13:54:30.1 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:33.8 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:26.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:22.8 E6430-PC:Application:I:================================================


2018-09-27 13:54:30.3 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:26.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:30.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:30 +0530
2018-09-27 13:54:12.7 E6430-PC:Application:I:================================================


2018-09-27 13:54:16.2 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:34.1 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:34.1 E6430-PC:Application:I:================================================


2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62133: GET / HTTP/1.1
2018-09-27 13:54:34.3 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:34.3 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:30.7 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:08.7 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:34.4 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:27.4 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:04.8 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:30.9 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192430894627.raw
2018-09-27 13:54:34.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:34.5 E6430-PC:Application:I:================================================
2018-09-27 13:54:34.6 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:34.6 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:34.6 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:34.7 E6430-PC:Application:I:================================================


2018-09-27 13:54:27.8 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:34.7 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:34.8 E6430-PC:Application:I:================================================


2018-09-27 13:54:31.2 E6430-PC:Application:I:================================================
2018-09-27 13:54:34.9 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:31.3 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:34.9 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:35.0 E6430-PC:Application:I:================================================


2018-09-27 13:54:31.5 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:35.0 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:35.1 E6430-PC:Application:I:================================================


2018-09-27 13:54:32.0 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:35.1 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:35.2 E6430-PC:Application:I:================================================


2018-09-27 13:54:14.5 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:28.7 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:28 +0530
2018-09-27 13:54:35.2 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192428749504.raw
