2018-09-27 13:53:57.8 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:57 +0530
2018-09-27 13:53:54.3 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:57.9 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:58.0 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:58.0 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:53:58.1 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:58.1 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:58 +0530
2018-09-27 13:53:58.1 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192358152754.raw
2018-09-27 13:53:58.3 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:53:58.3 E6430-PC:Application:I:================================================
2018-09-27 13:53:58.4 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:54.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:58.4 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:58.5 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:58.5 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:53:58.5 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:58.6 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:58 +0530
2018-09-27 13:53:58.6 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192358606780.raw
2018-09-27 13:53:58.6 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62091: GET / HTTP/1.1
2018-09-27 13:53:54.8 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:58.8 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62094: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62095: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62096: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62097: GET / HTTP/1.1
2018-09-27 13:53:55.0 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:55 +0530
2018-09-27 13:53:59.0 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192355045576.raw
2018-09-27 13:53:59.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:53:59.0 E6430-PC:Application:I:================================================
2018-09-27 13:53:59.1 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:55.2 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:59.1 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:59.2 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:59.2 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:53:59.2 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:59.2 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:59 +0530
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62107: GET / HTTP/1.1
2018-09-27 13:53:59.3 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:59.4 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:59.4 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:59.4 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:53:59.4 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62113: GET / HTTP/1.1
2018-09-27 13:53:59.5 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:59.5 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:59.6 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62121: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62123: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62125: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62117: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62127: GET / HTTP/1.1
2018-09-27 13:53:56.0 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:56 +0530
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62118: GET / HTTP/1.1
2018-09-27 13:53:59.9 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:00.0 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:00.0 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:00.1 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:00.1 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:00.1 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:00 +0530
2018-09-27 13:54:00.2 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192400193871.raw
2018-09-27 13:54:00.3 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:00.4 E6430-PC:Application:I:================================================
