2018-09-27 13:54:14.8 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:17.9 E6430-PC:Application:I:================================================


2018-09-27 13:54:10.4 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192410422456.raw
2018-09-27 13:53:58.7 E6430-PC:Application:I:================================================
2018-09-27 13:54:06.8 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:06 +0530
2018-09-27 13:54:14.9 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:06.8 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:18.1 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:18.2 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:18.3 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:18.3 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:55.0 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:18.4 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:18.4 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:55.1 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:18.4 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:18.5 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:18.5 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:11.2 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:18.5 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:18.6 E6430-PC:Application:I:================================================


2018-09-27 13:54:15.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:07.4 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:03.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:15.6 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:18.7 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:18.7 E6430-PC:Application:I:================================================


2018-09-27 13:54:03.6 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:18.8 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:18.8 E6430-PC:Application:I:================================================


2018-09-27 13:54:03.7 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:59.7 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:15.8 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192415868767.raw
2018-09-27 13:54:15.9 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192403867081.raw
2018-09-27 13:54:19.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:19.0 E6430-PC:Application:I:================================================
2018-09-27 13:54:19.0 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:16.0 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:19.1 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:19.1 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:12.6 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192408015318.raw
2018-09-27 13:54:19.2 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:19.2 E6430-PC:Application:I:================================================
2018-09-27 13:54:19.2 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:12.7 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:19.3 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:19.3 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:19.4 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:19.4 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:19.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:19 +0530
2018-09-27 13:54:19.5 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192419476974.raw
2018-09-27 13:54:19.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:16.6 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:19.6 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:19.6 E6430-PC:Application:I:================================================


2018-09-27 13:54:16.7 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:19.6 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:19 +0530
2018-09-27 13:54:04.9 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:16.8 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:13.3 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:13 +0530
2018-09-27 13:54:05.0 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:05.0 E6430-PC:Application:I:Upgrade: websocket
