2018-09-20 12:59:11.5 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:11.5 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:11.7 E6430-PC:Application:I:Request from 127.0.0.1:63683: GET /favicon.ico HTTP/1.1
2018-09-20 12:59:11.7 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-20 12:59:11.8 E6430-PC:Application:I:Connection: keep-alive
2018-09-20 12:59:11.9 E6430-PC:Application:I:User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44
2018-09-20 12:59:12.0 E6430-PC:Application:I:Accept: image/webp,image/apng,image/*,*/*;q=0.8
2018-09-20 12:59:12.1 E6430-PC:Application:I:Referer: http://127.0.0.1:9980/
2018-09-20 12:59:12.1 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:12.2 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:22.0 E6430-PC:Application:I:Request from 127.0.0.1:63683: GET / HTTP/1.1
2018-09-20 12:59:22.0 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-20 12:59:22.0 E6430-PC:Application:I:Connection: keep-alive
2018-09-20 12:59:22.1 E6430-PC:Application:I:Cache-Control: max-age=0
2018-09-20 12:59:22.1 E6430-PC:Application:I:Upgrade-Insecure-Requests: 1
2018-09-20 12:59:22.1 E6430-PC:Application:I:User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44
2018-09-20 12:59:22.2 E6430-PC:Application:I:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
2018-09-20 12:59:22.2 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:22.2 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:22.3 E6430-PC:Application:I:Request from 127.0.0.1:63683: GET /favicon.ico HTTP/1.1
2018-09-20 12:59:22.4 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-20 12:59:22.4 E6430-PC:Application:I:Connection: keep-alive
2018-09-20 12:59:22.4 E6430-PC:Application:I:User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44
2018-09-20 12:59:22.5 E6430-PC:Application:I:Accept: image/webp,image/apng,image/*,*/*;q=0.8
2018-09-20 12:59:22.5 E6430-PC:Application:I:Referer: http://127.0.0.1:9980/
2018-09-20 12:59:22.5 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:22.6 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:31.8 E6430-PC:Application:I:Request from 127.0.0.1:63683: GET / HTTP/1.1
2018-09-20 12:59:31.9 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-20 12:59:31.9 E6430-PC:Application:I:Connection: keep-alive
2018-09-20 12:59:32.0 E6430-PC:Application:I:Upgrade-Insecure-Requests: 1
2018-09-20 12:59:32.0 E6430-PC:Application:I:User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44
2018-09-20 12:59:32.1 E6430-PC:Application:I:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
2018-09-20 12:59:32.1 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:32.1 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:32.3 E6430-PC:Application:I:Request from 127.0.0.1:63683: GET /favicon.ico HTTP/1.1
2018-09-20 12:59:32.3 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-20 12:59:32.4 E6430-PC:Application:I:Connection: keep-alive
2018-09-20 12:59:32.5 E6430-PC:Application:I:User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44
2018-09-20 12:59:32.6 E6430-PC:Application:I:Accept: image/webp,image/apng,image/*,*/*;q=0.8
2018-09-20 12:59:32.7 E6430-PC:Application:I:Referer: http://127.0.0.1:9980/
2018-09-20 12:59:32.7 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:32.7 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:34.2 E6430-PC:Application:I:Request from 127.0.0.1:63685: GET /ws HTTP/1.1
2018-09-20 12:59:34.2 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-20 12:59:34.3 E6430-PC:Application:I:Connection: Upgrade
2018-09-20 12:59:34.3 E6430-PC:Application:I:Pragma: no-cache
2018-09-20 12:59:34.4 E6430-PC:Application:I:Cache-Control: no-cache
2018-09-20 12:59:34.4 E6430-PC:Application:I:User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 OPR/55.0.2994.44
2018-09-20 12:59:34.4 E6430-PC:Application:I:Upgrade: websocket
2018-09-20 12:59:34.5 E6430-PC:Application:I:Origin: http://127.0.0.1:9980
2018-09-20 12:59:34.5 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-20 12:59:34.5 E6430-PC:Application:I:Accept-Encoding: gzip, deflate, br
2018-09-20 12:59:34.6 E6430-PC:Application:I:Accept-Language: en-US,en;q=0.9
2018-09-20 12:59:34.6 E6430-PC:Application:I:Sec-WebSocket-Key: Z5d+sqO90p2um4+PXj2KmQ==
2018-09-20 12:59:34.6 E6430-PC:Application:I:Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
