2018-09-14 12:46:54.1 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.1 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.2 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.2 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.3 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.3 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.3 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.4 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.4 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.4 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.5 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.5 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.5 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.5 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.6 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.6 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.6 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.7 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.7 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.7 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.7 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.8 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.8 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.8 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.9 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.9 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:54.9 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:55.0 E6430-PC:Application:I:Frame received (length=16, flags=0x82).
2018-09-14 12:46:55.1 E6430-PC:Application:I:Frame received (length=0, flags=0x0).
2018-09-14 12:47:47.4 E6430-PC:Application:I:Request from 192.168.10.8:43612: GET /h264 HTTP/1.1
2018-09-14 12:48:09.4 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:09.4 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:09.5 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:09.5 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:09.5 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:09.5 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:03.8 E6430-PC:Application:I:Request from 192.168.10.8:43630: GET /h264 HTTP/1.1
2018-09-14 12:48:09.6 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:09.6 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:09.7 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:09.7 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:09.7 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:47:56.3 E6430-PC:Application:I:Request from 192.168.10.8:43624: GET /h264 HTTP/1.1
2018-09-14 12:47:58.0 E6430-PC:Application:I:Request from 192.168.10.8:43625: GET /h264 HTTP/1.1
2018-09-14 12:48:09.6 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:09 +0530
2018-09-14 12:48:09.8 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:09.9 E6430-PC:Application:I:================================================
2018-09-14 12:47:51.3 E6430-PC:Application:I:Request from 192.168.10.8:43614: GET /h264 HTTP/1.1
2018-09-14 12:48:09.9 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:47:54.4 E6430-PC:Application:I:Request from 192.168.10.8:43623: GET /h264 HTTP/1.1
2018-09-14 12:48:09.8 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:09.8 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:10.0 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:10.1 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:47:49.8 E6430-PC:Application:I:Request from 192.168.10.8:43613: GET /h264 HTTP/1.1
2018-09-14 12:48:10.1 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:10.1 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:10.2 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:10.2 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:10.2 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:10.3 E6430-PC:Application:I:sec-websocket-version: 13
