2018-09-27 13:54:35.3 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:35.3 E6430-PC:Application:I:================================================
2018-09-27 13:54:17.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:29.0 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192428961516.raw
2018-09-27 13:54:29.1 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:35.4 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:35.5 E6430-PC:Application:I:================================================


2018-09-27 13:54:21.6 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192418144897.raw
2018-09-27 13:54:35.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:06.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:33.1 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:35.6 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:35.6 E6430-PC:Application:I:================================================


2018-09-27 13:54:33.3 E6430-PC:Application:I:================================================
2018-09-27 13:54:35.7 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:33.4 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:35.7 E6430-PC:Application:I:================================================
2018-09-27 13:54:35.8 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:33.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:29.8 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:29 +0530
2018-09-27 13:54:35.9 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192429825565.raw
2018-09-27 13:54:35.9 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:35.9 E6430-PC:Application:I:================================================
2018-09-27 13:54:36.0 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:33.7 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:36.0 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:36.0 E6430-PC:Application:I:================================================


2018-09-27 13:54:33.8 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:26.8 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:36.1 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:33.9 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:36.2 E6430-PC:Application:I:================================================


2018-09-27 13:54:34.0 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:36.3 E6430-PC:Application:I:================================================


2018-09-27 13:54:30.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62131: GET / HTTP/1.1
2018-09-27 13:54:27.2 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:23.2 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:34.3 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:34.3 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:27.4 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:34.4 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:34.4 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:34.5 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:30.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:19.7 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:31.0 E6430-PC:Application:I:================================================
2018-09-27 13:54:31.0 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192427663442.raw
2018-09-27 13:54:36.7 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:36.7 E6430-PC:Application:I:================================================
2018-09-27 13:54:36.8 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:27.9 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:27 +0530
2018-09-27 13:54:36.8 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192427959459.raw
2018-09-27 13:54:36.9 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:36.9 E6430-PC:Application:I:================================================
2018-09-27 13:54:17.3 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
