2018-09-14 12:48:10.1 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:10.3 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:10.4 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:10.4 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:10 +0530
2018-09-14 12:48:10.4 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:10.5 E6430-PC:Application:I:================================================
2018-09-14 12:48:06.6 E6430-PC:Application:I:Request from 192.168.10.8:43631: GET /h264 HTTP/1.1
2018-09-14 12:48:10.3 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:10 +0530
2018-09-14 12:48:10.6 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:10.6 E6430-PC:Application:I:================================================
2018-09-14 12:48:10.0 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:10.7 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:10.7 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:10.7 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:10.8 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:10.0 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:10.8 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:10.9 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:10.9 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:10.9 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:10.8 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:11.0 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:11 +0530
2018-09-14 12:48:11.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:11.1 E6430-PC:Application:I:================================================
2018-09-14 12:47:53.1 E6430-PC:Application:I:Request from 192.168.10.8:43617: GET /h264 HTTP/1.1
2018-09-14 12:48:11.0 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:11 +0530
2018-09-14 12:48:11.2 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:11.2 E6430-PC:Application:I:================================================
2018-09-14 12:48:10.5 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:11.3 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:10.0 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:10 +0530
2018-09-14 12:48:11.3 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:11.1 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:11.4 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:11.4 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:11.4 E6430-PC:Application:I:================================================
2018-09-14 12:48:11.3 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:09.8 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:11.5 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:11.6 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:11.7 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:11.7 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:11.7 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:11 +0530
2018-09-14 12:48:11.6 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:11.8 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:11.8 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:11 +0530
2018-09-14 12:48:11.9 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:11.9 E6430-PC:Application:I:================================================
2018-09-14 12:48:11.6 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:12.0 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:12.0 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
2018-09-14 12:48:12.0 E6430-PC:Application:I:sec-websocket-origin: http://192.168.10.24:9980/h264
2018-09-14 12:48:12.0 E6430-PC:Application:I:sec-websocket-version: 13
2018-09-14 12:48:12.1 E6430-PC:Application:I:Fri, 14 Sep 2018 18:18:12 +0530
2018-09-14 12:48:12.1 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:12.1 E6430-PC:Application:I:================================================
2018-09-14 12:48:11.8 E6430-PC:Application:I:WebSocket connection established.
2018-09-14 12:48:12.2 E6430-PC:Application:I:================================================
2018-09-14 12:48:19.5 E6430-PC:Application:I:Request from 192.168.10.8:43634: GET /h264 HTTP/1.1
2018-09-14 12:48:19.6 E6430-PC:Application:I:upgrade: websocket
2018-09-14 12:48:19.6 E6430-PC:Application:I:connection: Upgrade
2018-09-14 12:48:19.6 E6430-PC:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-14 12:48:19.6 E6430-PC:Application:I:host: 192.168.10.24:9980/h264
