2018-09-27 13:54:03.9 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62122: GET / HTTP/1.1
2018-09-27 13:53:56.1 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:12.5 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192412540577.raw
2018-09-27 13:54:16.1 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:16.1 E6430-PC:Application:I:================================================
2018-09-27 13:54:16.2 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:12.7 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:16.3 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:16.3 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:16.3 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:16.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:16 +0530
2018-09-27 13:54:08.5 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:16.4 E6430-PC:Application:I:================================================


2018-09-27 13:54:08.6 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:16.5 E6430-PC:Application:I:================================================


2018-09-27 13:54:08.7 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:16.5 E6430-PC:Application:I:================================================


2018-09-27 13:54:13.0 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:08.8 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:16.6 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:16.6 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:13.1 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192413168613.raw
2018-09-27 13:54:16.7 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:16.7 E6430-PC:Application:I:================================================
2018-09-27 13:54:01.0 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192357064692.raw
2018-09-27 13:54:16.8 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:16.8 E6430-PC:Application:I:================================================
2018-09-27 13:54:16.8 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:13.4 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:05.1 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:17.0 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:05.2 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:17.1 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:17.1 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:17.1 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:17.1 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:17.2 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:17 +0530
2018-09-27 13:54:17.2 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192417211844.raw
2018-09-27 13:54:17.2 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:17.2 E6430-PC:Application:I:================================================
2018-09-27 13:54:17.3 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:54.1 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:17.3 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:17.3 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:17.4 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:17.4 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:17.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:17 +0530
2018-09-27 13:54:17.4 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192417465858.raw
2018-09-27 13:54:17.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:17.5 E6430-PC:Application:I:================================================
2018-09-27 13:53:54.5 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:17.5 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:17.6 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:17.6 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:17.6 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:17.7 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:17 +0530
2018-09-27 13:54:17.7 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192417706872.raw
2018-09-27 13:54:17.8 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:17.8 E6430-PC:Application:I:================================================
2018-09-27 13:54:17.9 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
