2018-09-27 13:54:16.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:16.9 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:05.1 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192401148925.raw
2018-09-27 13:54:20.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:20.0 E6430-PC:Application:I:================================================
2018-09-27 13:54:20.0 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:13.6 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:20.1 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:20.2 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:13.8 E6430-PC:Application:I:================================================
2018-09-27 13:54:09.5 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:20.3 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:09.6 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:20.4 E6430-PC:Application:I:================================================
2018-09-27 13:54:20.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62070: GET / HTTP/1.1
2018-09-27 13:54:20.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:20.6 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:20.7 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:20.8 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:20.8 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:20.9 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:20 +0530
2018-09-27 13:54:20.9 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192420941057.raw
2018-09-27 13:54:21.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:21.1 E6430-PC:Application:I:================================================
2018-09-27 13:54:21.1 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:54.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:21.2 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:21.2 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62085: GET / HTTP/1.1
2018-09-27 13:54:10.3 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192410308449.raw
2018-09-27 13:54:21.4 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:21.4 E6430-PC:Application:I:================================================
2018-09-27 13:54:14.8 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:18.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:21.5 E6430-PC:Application:I:================================================
2018-09-27 13:54:21.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:18.1 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:18 +0530
2018-09-27 13:54:06.9 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:15.0 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:58.9 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:21.8 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:21.8 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:21.8 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:21.9 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:21.9 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:21 +0530
2018-09-27 13:54:22.0 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192421988117.raw
2018-09-27 13:54:22.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:15.3 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:18.5 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:18 +0530
2018-09-27 13:54:22.2 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192418578922.raw
2018-09-27 13:54:22.3 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:22.3 E6430-PC:Application:I:================================================
2018-09-27 13:54:18.7 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:22.4 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:22.4 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:22.5 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:22.5 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:22 +0530
2018-09-27 13:54:22.6 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192422570150.raw
2018-09-27 13:54:22.6 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:18.9 E6430-PC:Application:I:Upgrade: websocket
