2018-09-27 13:54:24.0 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:27.9 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:20.1 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:09.4 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:28.0 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:28.0 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:28.0 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:28.1 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:28.1 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:28 +0530
2018-09-27 13:54:28.1 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192428148469.raw
2018-09-27 13:54:28.2 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:28.3 E6430-PC:Application:I:================================================
2018-09-27 13:54:09.7 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:28.5 E6430-PC:Application:I:================================================


2018-09-27 13:54:24.6 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:09.9 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:28.6 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:28.6 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:28.7 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:14.5 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:28.7 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:28.8 E6430-PC:Application:I:================================================


2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62084: GET / HTTP/1.1
2018-09-27 13:54:21.3 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:28.9 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:28.9 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:28 +0530
2018-09-27 13:54:21.4 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:21.5 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:29.1 E6430-PC:Application:I:================================================


2018-09-27 13:54:25.3 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:21.6 E6430-PC:Application:I:Frame received (buffer=, length=0, flags=0x0).
2018-09-27 13:54:29.3 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:29.3 E6430-PC:Application:I:================================================


2018-09-27 13:54:21.7 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:21 +0530
2018-09-27 13:54:29.4 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192421760104.raw
2018-09-27 13:54:29.4 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:29.5 E6430-PC:Application:I:================================================
2018-09-27 13:54:25.7 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:29.5 E6430-PC:Application:I:================================================


2018-09-27 13:54:07.1 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:07 +0530
2018-09-27 13:53:55.2 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:29.6 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:29.7 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:29.7 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:29.7 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:22.4 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:18.7 E6430-PC:Application:I:================================================
2018-09-27 13:54:29.9 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:59.5 E6430-PC:Application:I:Thu, 27 Sep 2018 19:23:59 +0530
2018-09-27 13:54:07.6 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:07 +0530
2018-09-27 13:54:26.4 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:26.4 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192355868623.raw
2018-09-27 13:54:30.1 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:22.7 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:26.7 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192426668385.raw
2018-09-27 13:54:30.2 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:30.2 E6430-PC:Application:I:================================================
2018-09-27 13:54:30.3 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:54:22.9 E6430-PC:Application:I:WebSocket connection closed.
2018-09-27 13:54:30.3 E6430-PC:Application:I:================================================


