2018-09-27 13:54:03.2 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:03.2 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:55.2 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:03.3 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:03.3 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:03.3 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:03.4 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:03.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:03 +0530
2018-09-27 13:54:03.4 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192403448057.raw
2018-09-27 13:53:55.5 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192355488601.raw
2018-09-27 13:54:03.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:03.5 E6430-PC:Application:I:================================================
2018-09-27 13:54:03.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62114: GET / HTTP/1.1
2018-09-27 13:54:03.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:03.7 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:59.7 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:03.8 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:53:59.7 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:59.8 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:03.9 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:53:59.9 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:59.9 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192356024632.raw
2018-09-27 13:54:04.0 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:04.0 E6430-PC:Application:I:================================================
2018-09-27 13:54:04.0 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62126: GET / HTTP/1.1
2018-09-27 13:54:04.1 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:04.2 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:04.2 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:04.3 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:04.3 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:04.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:04 +0530
2018-09-27 13:54:04.4 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192404433113.raw
2018-09-27 13:54:04.5 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:04.5 E6430-PC:Application:I:================================================
2018-09-27 13:54:04.5 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62139: GET / HTTP/1.1
2018-09-27 13:54:04.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62140: GET / HTTP/1.1
2018-09-27 13:54:00.7 E6430-PC:Application:I:Output file stored at: output\output27-09-2018_192400738902.raw
2018-09-27 13:54:04.7 E6430-PC:Application:I:WebSocket connection established.
2018-09-27 13:54:04.8 E6430-PC:Application:I:================================================
2018-09-27 13:53:53.3 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:00.9 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:00.9 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:00.9 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:04.9 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:53:53.5 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:53.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:53.6 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62054: GET / HTTP/1.1
2018-09-27 13:54:01.1 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:01 +0530
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62056: GET / HTTP/1.1
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62059: GET / HTTP/1.1
2018-09-27 13:54:01.2 E6430-PC:Application:I:Frame received (buffer=Hello WebSocket!, length=16, flags=0x81).
2018-09-27 13:53:53.2 E6430-PC:Application:I:Request from 127.0.0.1:62071: GET / HTTP/1.1
2018-09-27 13:54:05.3 E6430-PC:Application:I:Connection: Upgrade
2018-09-27 13:54:05.3 E6430-PC:Application:I:Upgrade: websocket
2018-09-27 13:54:05.4 E6430-PC:Application:I:Sec-WebSocket-Version: 13
2018-09-27 13:54:05.4 E6430-PC:Application:I:Sec-WebSocket-Key: y7HfWQt6iVQ4BfJ5s6tJHA==
2018-09-27 13:54:05.4 E6430-PC:Application:I:Host: 127.0.0.1:9980
2018-09-27 13:54:05.4 E6430-PC:Application:I:Thu, 27 Sep 2018 19:24:05 +0530
