2018-09-18 04:38:16.7 aasim:Application:I:upgrade: websocket
2018-09-18 04:38:16.7 aasim:Application:I:connection: Upgrade
2018-09-18 04:38:16.7 aasim:Application:I:sec-websocket-key: gIQHuZhBO+pAYQbwyZWRtA==
2018-09-18 04:38:16.7 aasim:Application:I:host: 192.168.10.67:9980/h264
2018-09-18 04:38:16.7 aasim:Application:I:sec-websocket-origin: http://192.168.10.67:9980/h264
2018-09-18 04:38:16.7 aasim:Application:I:sec-websocket-version: 13
2018-09-18 04:38:16.7 aasim:Application:I:Tue, 18 Sep 2018 10:08:16 +0530
2018-09-18 04:38:16.7 aasim:Application:I:WebSocket connection established.
2018-09-18 04:38:16.7 aasim:Application:I:================================================
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.3 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.4 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.4 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.4 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.4 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.4 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.4 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.5 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.5 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.5 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.5 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.5 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.5 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.6 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.6 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.6 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.6 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.6 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.6 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.7 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.7 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.7 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.7 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.7 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.7 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.8 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.8 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.8 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.8 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.8 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.8 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.9 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.9 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.9 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.9 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.9 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:17.9 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.0 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.0 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.0 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.0 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.0 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.0 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.1 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.1 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.1 aasim:Application:I:Frame received (length=16, flags=0x82).
2018-09-18 04:38:18.7 aasim:Application:I:Frame received (length=0, flags=0x0).
2018-09-18 04:38:18.7 aasim:Application:I:WebSocket connection closed.
2018-09-18 04:38:18.7 aasim:Application:I:================================================


